[Unit]
Description=MCP Hub Service - Manages Camera, Mic, and Speaker MCPs
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=distiller
Group=distiller
WorkingDirectory=/opt/distiller-mcp-hub
ExecStart=/opt/distiller-mcp-hub/.venv/bin/python /opt/distiller-mcp-hub/run_all_mcps.py
Restart=always
RestartSec=10
Environment=PYTHONUNBUFFERED=1
Environment=PATH=%h/.local/bin:/usr/local/bin:/usr/bin:/bin
Environment=PYTHONPATH=/opt/distiller-cm5-sdk:/opt/distiller-cm5-sdk/src
Environment=LD_LIBRARY_PATH=/opt/distiller-cm5-sdk/lib

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mcp-hub

# Security settings (relaxed for debugging)
# NoNewPrivileges=true

[Install]
WantedBy=multi-user.target 
